
## OpenAI Configuration ##

# Your OpenAI API key https://platform.openai.com/api-keys 
API_KEY=sk-...
# Your OpenAI Assistant key (You need to create a GTP first)
ASSISTANT_KEY=asst_...
# Model name https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo
OPENAI_MODEL="gpt-4-turbo-preview"
# Use the instructions parameter to guide the personality of the Assistant and define its goals.
# https://platform.openai.com/docs/assistants/how-it-works/objects
INSTRUCTIONS=""

## Streamlit Configuration ##
PAGE_TITLE="My page title"
WELCOME_MESSAGE="Hello, I'm your Assistant. How can I help you?"
USER_PROMPT="What's your question?"
BEGIN_MESSAGE="Click 'Start Chat' to begin."
EXIT_MESSAGE="Exit Assistant"
START_CHAT_BUTTON="Start Chat"
DISCLAIMER="disclaimer.md"
LOGO="logo.png"